{
    "files.associations": {
        "trie.h": "c",
        "cstdlib": "c",
        "ctype.h": "c",
        "utils.h": "c",
        "file_list.h": "c",
        "parameters.h": "c",
        "wchar.h": "c",
        "file_operations.h": "c"
    }
}